
workers=1
data_dir=temp
delete_files_on_success=false
one_fs_scan_only=true
fs_sleep_sec=300

s3Endpoint=http://host.docker.internal:9000
s3accessKeyID=minio
s3secretAccessKey=minio123
s3bucket=sage
